var strings = {
	"by" : "autorstwa",
	"Options" : "Ustawienia",
	"Adjust the look" : "Dopasuj wygląd Smart Clipboard wedle uznania",
	"Color of the frame" : "Kolor obramowania",
	"Choose key combination" : "Wybierz skrót klawiaturowy otwierający menu schowka",
	"Ctrl" : "Ctrl",
	"Note" : "Uwaga",
	"key may differ" : "wskazana litera <i>może</i> róznić się od wciśniętej, w zależności od używanego przez ciebie układu klawiatury.<br>Pomimo tego zostanie skrót zostanie zapisany poprawnie",
	"close menu by" : "Możesz opuścić menu uderzając <b class=\"key\">Esc</b>",
	"max history entries" : "górne ograniczenie liczby pozycji w historii",
	"keep exceeds in trash" : "przechowuj wpisy przekaczające ograniczenie w śmietniku",
	"clear history when closed" : "czyść historię schowka podczas zamykania Opery",
	"clear trash when closed" : "opróżniaj śmietnik podczas zamykania Opery",
	"custom texts" : "Tu możesz wymienić najczęściej używane wyrażenia, aby były łatwo było je wstawić poprzez kartę „Zadane wyrażenia” w menu schowka",
	"Title" : "Tytuł",
	"How to" : "Jak posługiwac się tym rozszerzeniem",
	"two ways" : "Są dwa sposoby",
	"slim mode" : "Sposób krótki",
	"slim mode description" : "Jeśli zwykłeś(-aś) wklejać tekst klawiaturą, okaże się wygodny:<br>przytrzymanie <b class=\"key\">Ctrl</b> (<b class=\"key\">Cmd ⌘</b> na Maku) i jedno wciśnięcie <b class=\"key\">V</b>zadziała tak, jak zwykle. Jeśli jednak przytrzymasz <b class=\"key\">Ctrl</b> i wciśniesz <b class=\"key\">V</b> kilkukrotnie, wyłoni się menu Smart Clipboard, a każde kolejne uderzenie zmieni podświetlony wpis. Po dojściu do potrzebnego ci wyrażenia, wciśnij <b class=\"key\">C</b> (wciąż trzymając <b class=\"key\">Ctrl</b>/<b class=\"key\">Cmd ⌘</b>). Wybrane wyrażenie zostanie umieszczone na początku listy. Będzie znów gotowe do wklejenia w dowolnym miejscu na stronie.",
	"full mode" : "Sposób pełny",
	"full mode description" : "Na początek wciśnij <b class=\"key\">Ctrl</b>/<b class=\"key\">Cmd ⌘</b>+<b class=\"key\">Alt</b>+<b class=\"key\">A</b> (zapewne już wiesz, że powyżej można zmienić tę kombinację). Menu nie schowa się, dopóki nie wciśniesz <b class=\"key\">Esc</b>, ani nie klikniesz na krzyżyku w górnym prawym rogu menu Smart Clipboard. Teraz możesz wybrać myszą wyrażenie z różnych kategorii: historii, śmietnika, a także wyrażeń zadanych powyżej, w ustawieniach. Od tej chwili wciśnięcie <b class=\"key\">Ctrl</b>/<b class=\"key\">Cmd ⌘</b>+<b class=\"key\">C</b> będzie wklejać wybrane wyrażenie.",
	"note rightclick copy" : "Uwaga: W Operze nie starszej niż 12.10 można kliknąć prawym przyciskiem myszy i wybrać w menu „Kopiuj”",
	"footer" : "Dzięki, że zainstalowałaś(-eś) to rozszerzenie. Aby wyrazić opinię lub zapytać o coś, pisz wprost do mnie"
};