var strings = {
	"by" : "von",
	"Options" : "Optionen",
	"Adjust the look" : "Passe die Oberfläche von Smart Clipboard so an, wie es dir gefällt",
	"Color of the frame" : "Farbe des Rahmens",
	"Choose key combination" : "Wähle eine Tasten-Kombination um das Zwischenablagen-Menü zu öffnen",
	"Ctrl" : "Strg",
	"Note" : "Anmerkung",
	"key may differ" : "Die angezeigte Taste <i>kann</i> von der tatsächlich gedrückten abweichen je nachdem welches Tastatur-Layout verwendet wird.<br>Sie wurde aber auf jeden Fall korrekt gespeichert",
	"close menu by" : "Das Menü kann durch Drücken von <b class=\"key\">Esc</b> geschlossen werden.",
	"max history entries" : "Maximale Anzahl an Verlaufs-Einträgen",
	"keep exceeds in trash" : "Einträge, die die maximale Anzahl übersteigen im Papierkorb behalten",
	"clear history when closed" : "Verlauf der Zwischenablage beim Beenden von Opera löschen",
	"clear trash when closed" : "Papierkorb beim Beenden von Opera löschen",
	"custom texts" : "Hier können häufig benötigte Texte gespeichert werden um sie im \"Eigene Texte\"-Tab im Menü der Zwischenablage zum einfachen Einfügen verfügbar zu machen",
	"Title" : "Titel",
	"How to" : "Wie benutze ich diese Erweiterung",
	"two ways" : "Es gibt zwei Wege",
	"slim mode" : "Der \"Slim\"-Modus",
	"slim mode description" : "Wenn du Tastatur-Befehle zum Einfügen verwendest, wird dir diese Möglichkeit gefallen:<br>Wenn du <b class=\"key\">Strg</b> (<b class=\"key\">Cmd ⌘</b> bei Mac) und dann <b class=\"key\">V</b> drückst, wird es funktionieren wie immer, aber wenn du <b class=\"key\">Strg</b> weiter gedrückt hältst und <b class=\"key\">V</b> mehrere Male drückst, wird sich das Smart Clipboard Menü öffnen und durch den Verlauf schalten. Sobald der Eintrag, den du einfügen möchtest, erreicht ist, drücke <b class=\"key\">C</b> (<b class=\"key\">Strg</b>/<b class=\"key\">Cmd ⌘</b> weiter gedrückt halten) und du wirst sehen, dass sich der gewählte Eintrag an die erste Stelle verschiebt. Er ist nun wieder aktiv und kann überall eingefügt werden",
	"full mode" : "Der \"Full\"-Modus",
	"full mode description" : "Er kann geöffnet werden indem <b class=\"key\">Strg</b>/<b class=\"key\">Cmd ⌘</b>+<b class=\"key\">Alt</b>+<b class=\"key\">A</b> (wie du wahrscheinlich schon gesehen hast, kann diese Tasten-Kombination weiter oben angepasst werden) gedrückt wird. Das Menü bleibt dann offen, bis entweder <b class=\"key\">Esc</b> gedrückt wird oder du auf das \"X\" in der oberen rechten Ecke des Smart Clipboard Menüs klickst. In diesem Modus kannst du Einträge (Verlauf, Papierkorb und auch die eigenen Texte, die du hier in den Optionen gespeichert hast) mit der Maus auswählen. Drücke dann <b class=\"key\">Strg</b>/<b class=\"key\">Cmd ⌘</b>+<b class=\"key\">C</b> um den gewählten Eintrag wieder aktiv zu schalten.",
	"note rightclick copy" : "Anmerkung: wenn du Opera 12.10 oder neuer verwendest, dann kannst du auch rechtsklicken und \"kopieren\" wählen",
	"footer" : "Danke für das Installieren dieser Erweiterung. Für Feedback und Fragen stehe ich gerne jederzeit zur Verfügung"
};